# jlite-cli-plus

./: README  build.xml  changelog  log4j.properties  notice  readme  third_party
cli/: job-cancel.bat  job-cancel.sh  job-match.bat  job-match.sh  job-output.bat  job-output.sh  job-status.bat  job-status.sh  job-submit.bat  job-submit.sh  list-jars.sh  proxy-delegate.bat  proxy-delegate.sh  proxy-destroy.bat  proxy-destroy.sh  proxy-info.bat  proxy-info.sh  proxy-init.bat  proxy-init.sh  set-classpath.bat
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/javadoc/jlite/: GridAPIException.html  GridSession.html  GridSessionConfig.html  GridSessionFactory.html  GridSessionImpl.html  MatchedCE.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/jlite/class-use/: GridAPIException.html  GridSession.html  GridSessionConfig.html  GridSessionFactory.html  GridSessionImpl.html  MatchedCE.html
etc/certs/ca/: 90064a82.0  90064a82.signing_policy
etc/certs/voms/gilda/: voms.ct.infn.it.lsc
etc/vomses/: gilda
etc/wms/gilda/: glite_wms.conf
licenses/: bouncycastle.LICENSE  classad.LICENSE  cryptix.LICENSE  servlet.LICENSE  wsdl4j.LICENSE
src/jlite/: GridAPIException.java  GridSession.java  GridSessionConfig.java  GridSessionFactory.java  GridSessionImpl.java  MatchedCE.java
src/jlite/cli/: CLI.java  JobCancel.java  JobMatch.java  JobOutput.java  JobStatus.java  JobSubmit.java  JobsSelector.java  ProxyDelegate.java  ProxyDestroy.java  ProxyInfo.java  ProxyInit.java  ProxyInit.java.save
src/jlite/examples/: Demo.java  MyProxyDemo.java  MyProxyDemo2.java
src/jlite/util/: LBServiceFix.java  PasswordPrompt.java  Util.java  VOMSESFileParser.java  WMSDirParser.java
test/collection/: collection.jdl  input_common1.txt  input_common2.txt  script_node1.sh  script_node2.sh
test/normal/hello/: hello.jdl  test.sh
test/normal/hostname/: hostname.jdl
test/parametric/: message2.sh  parametric.jdl
